{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1727.3499809569796,
			"y": 81.12324355642838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OpfnSLRmAu96LhNzn6jCp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.53921508789062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8309092046416333,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMNWPaoV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 2040.0670098706878,
			"y": 79.29428793795282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pD9O0OOZ-8AuwknfKuDyW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.49050673260268,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8309092046416333,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Buses"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPTtR3AV",
			"typeName": "shape"
		},
		{
			"x": 1580.33561667347,
			"y": -5.312980329277934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ijcoQAc0zR9x0bE4tvJwm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 6.66709894115607,
						"y": 14.462730703015751
					},
					"a2zWhEpl": {
						"id": "a2zWhEpl",
						"index": "a2zWhEpl",
						"x": 985.9646173442507,
						"y": 13.262471561931733
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHOHBLzl",
			"typeName": "shape"
		},
		{
			"x": 2269.1830116364335,
			"y": 62.266659443538884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nft0OZYmWY-0ynJ2Wu-58",
			"type": "geo",
			"props": {
				"w": 241.28801640163095,
				"h": 188.90487477354972,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRlFpS3V",
			"typeName": "shape"
		},
		{
			"x": 1734.9503224670816,
			"y": 335.601972719595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gsuty1YtBYlshIP5GgF92",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.67035077445822,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8309092046416333,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVnARzeG",
			"typeName": "shape"
		},
		{
			"x": -1219.0005063878132,
			"y": 169.98121791094104,
			"z": 0.766378806013678,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2384.772228400083,
			"y": -40.83203369995445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UzkQkMfhl3H2q-QoUIRD_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.91544342041016,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEkqszFG",
			"typeName": "shape"
		},
		{
			"x": 2350.7809918241355,
			"y": 77.9699393003701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPc2Wu7oi2THRR9RD4qtf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.99676157888612,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8309092046416333,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Companies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSgAwq7V",
			"typeName": "shape"
		},
		{
			"x": 1584.6758724365186,
			"y": -71.61787314396798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgK8RSCzkCNzpGnz-2O2y",
			"type": "geo",
			"props": {
				"w": 984.0397794946854,
				"h": 672.1705558976697,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBFc22VV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#55B467",
			"imageUrl": "",
			"meta": {},
			"id": "user:V-N-sduHXnt9T8Nj1Ickm",
			"typeName": "user"
		},
		{
			"x": 1874.2282194372842,
			"y": -48.46444902481002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRY9v6X6t0tpuFDYweEhG",
			"type": "geo",
			"props": {
				"w": 75.4191826580017,
				"h": 34.80226301357939,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDiIJPtV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:bnxCgKy5EOjGXVXvjj-S2",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bnxCgKy5EOjGXVXvjj-S2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2038.6407957525416,
			"y": 330.2750659649465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khcRYr7uRx8ZY-Qyz40of",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.79270218730887,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8309092046416333,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Driver"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY88n73V",
			"typeName": "shape"
		},
		{
			"x": 2349.3547777059894,
			"y": 328.9507173273638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sy7zYp583x1qsW5MprqeB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.01708329594814,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8309092046416333,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bookings"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abvB9lIV",
			"typeName": "shape"
		},
		{
			"x": 2267.7567975182874,
			"y": 313.24743747053265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jPWqTL3DNKg3Lh9uF6oYM",
			"type": "geo",
			"props": {
				"w": 241.28801640163095,
				"h": 188.90487477354972,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaSbPOGV",
			"typeName": "shape"
		},
		{
			"x": 2510.1531034777854,
			"y": -13.10780463594159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bC0gv7jvm1VFuzedc_2m",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -11.093401491987052,
				"start": {
					"x": 2.0036835874577723,
					"y": -7.113312410423313
				},
				"end": {
					"x": 20.838899765636814,
					"y": -7.082399195258655
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBVwXuV",
			"typeName": "shape"
		},
		{
			"x": 1885.361558648788,
			"y": -43.512710425920034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-BV91l1lRABBwt2Go0NY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 375.0043029785156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home      Companies      Users      Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCrFnftV",
			"typeName": "shape"
		},
		{
			"x": 1995.1124854871355,
			"y": 394.95774119885345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQNKDs3lFsjCbwxBSVE-x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.11825376914427,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6828996672177856,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "150 Drivers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "130 Active"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7 Suspended"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZIa59Ul",
			"typeName": "shape"
		},
		{
			"x": 1644.3257866511317,
			"y": 316.4007417265909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sho_t41Y1lPjVz4OeTgTj",
			"type": "geo",
			"props": {
				"w": 241.28801640163095,
				"h": 188.90487477354972,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUhTOvCV",
			"typeName": "shape"
		},
		{
			"x": 1684.5553528570017,
			"y": -47.644624707381695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tmTkL4M4fLGy-CDAKoGZN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 135.4236800458971,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6108470803313764,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bus Wale"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFwtq7YV",
			"typeName": "shape"
		},
		{
			"x": 2307.2526815587294,
			"y": 142.65261453427698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XQJH8O2wYYqs_YXNS6ll6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.70720272270736,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6828996672177856,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "200 operators"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "179 active"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20 Suspended"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTzmLj9l",
			"typeName": "shape"
		},
		{
			"x": 2500.93591780328,
			"y": -49.125470832682424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3dhkzU7hGZu0iyLL6nxZ",
			"type": "geo",
			"props": {
				"w": 40.0747112845006,
				"h": 37.58739165665684,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIZeuz6l",
			"typeName": "shape"
		},
		{
			"x": 2515.7635588994744,
			"y": -42.78467587304459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T-23GdEwGKBseem6fkXDH",
			"type": "geo",
			"props": {
				"w": 11.621672509717225,
				"h": 9.89435266137133,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJBKwhMV",
			"typeName": "shape"
		},
		{
			"x": 1683.8216706915734,
			"y": 145.80591879033526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a3Lt0T89kg4Gmw49LaRHY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.63840479786145,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6828996672177856,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "55 routes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "30 active"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNQUD8UO",
			"typeName": "shape"
		},
		{
			"x": 1996.5386996052816,
			"y": 143.9769631718597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bnxCgKy5EOjGXVXvjj-S2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.22552645380271,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6828996672177856,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "800 Buses"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "789 active"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQMXusaV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1292.1568603515625,
				"h": 643.1372680664062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0199999809265137,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2299.826467440583,
			"y": 393.63339256127074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qCV66JuvU5ehpvILLZni1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.95338897612956,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6828996672177856,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "500 Total Bookings"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "24 Canceled Bookings "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acqg8TnV",
			"typeName": "shape"
		},
		{
			"x": 1958.469029682986,
			"y": 63.59100808112161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jtzBAbY_sRQHs5OTQbvSz",
			"type": "geo",
			"props": {
				"w": 241.28801640163095,
				"h": 188.90487477354972,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOG8qRvV",
			"typeName": "shape"
		},
		{
			"x": 1617.9857253183081,
			"y": -56.87384457767189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFagcNpbajQP39iDNjCqj",
			"type": "geo",
			"props": {
				"w": 49.560892521439484,
				"h": 51.14471768406392,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGCSFIzl",
			"typeName": "shape"
		},
		{
			"x": 1957.0428155648399,
			"y": 314.57178610811536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lLBQRe9w_F_i8S8DKfyDt",
			"type": "geo",
			"props": {
				"w": 241.28801640163095,
				"h": 188.90487477354972,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXtWq6wV",
			"typeName": "shape"
		},
		{
			"x": 1682.3954565734273,
			"y": 374.69958614433733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MECuppMSowbMvekwWXT46",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.28682501202742,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6828996672177856,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "600 users"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "150 passenger"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "150 driver"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "200 operator"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWiD2P6V",
			"typeName": "shape"
		},
		{
			"x": 1645.7520007692779,
			"y": 65.41996369959716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uR1WvFI7OC7exvUElI4M",
			"type": "geo",
			"props": {
				"w": 241.28801640163095,
				"h": 188.90487477354972,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLg8QyIV",
			"typeName": "shape"
		}
	]
}